<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    .wrapper {
      height: 100%;
    }

    .content {
      box-sizing: border-box;
      min-height: 100%;
      padding-bottom: 90px;
    }

    .footer {
      height: 80px;
      margin-top: -80px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">header</div>
    <div class="main">
      <h1>this is an article page</h1>
    </div>
  </div>
  <div class="footer">footer</div>


</body>

</html>